{
  "name": "nraphy",
  "description": "Tam fonksiyonlu Nraphy Discord botu!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RFKaya/Nraphy.git"
  },
  "author": "RFKaya",
  "main": "shard.js",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^1.5.0",
    "@discordjs/voice": "^0.16.0",
    "@top-gg/sdk": "^3.1.1",
    "axios": "^1.4.0",
    "canvacord": "^5.4.8",
    "canvas": "^2.6.1",
    "chalk": "^4.1.0",
    "discord-api-types": "^0.37.35",
    "discord-player": "^6.6.7-dev.0",
    "discord.js": "^14.14.1",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "fastest-levenshtein": "^1.0.16",
    "ffmpeg-static": "^5.1.0",
    "gifencoder": "^2.0.1",
    "humanize-duration": "^3.24.0",
    "memorystore": "^1.6.7",
    "moment": "^2.29.1",
    "mongoose": "^7.2.2",
    "node-html-parser": "^6.1.5",
    "parse-ms": "^2.1.0",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7",
    "play-dl": "^1.9.4",
    "random": "^2.2.0",
    "request": "^2.88.2",
    "spotify-url-info": "^3.1.9",
    "tcp-port-used": "^1.0.2",
    "topgg-autoposter": "^2.0.1",
    "ytdl-core": "^4.11.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --max-old-space-size=2048 shard.js",
    "postinstall": "npx patch-package"
  },
  "keywords": [
    "Nraphy",
    "package.json",
    "npm",
    "init"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.25.0"
  }
}